<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>wowadmin [Public]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="theme-color" content="#008800"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="wowadmin"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="Public"/>
<link rel="start" href="wowadmin.html"/>
<link rel="contents" href="wowadmin.html" title="Sitemap"/>
<link rel="manifest" href="lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="wowadmin.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="wowadmin.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="wowadmin.html"/>
<link rel="canonical" href="http://localhost:8800/doku.php?id=wowadmin"/>
<link rel="stylesheet" href="lib/exe/css.php.t.dokuwiki.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='';var SIG=" --- \/\/[[admin@admin.net|admin]] 2023\/02\/09 16:45\/\/";var JSINFO = {"id":"wowadmin","namespace":"","ACT":"show","useHeadingNavigation":0,"useHeadingContent":0};
/*!]]>*/</script>
<script src="lib/exe/jquery.php.t.dokuwiki.js" defer="defer"></script>
<script src="lib/exe/js.php.t.dokuwiki.js" defer="defer"></script>
<!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/dokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/dokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki loggedIn    ">

        
<!-- ********** HEADER ********** -->
<header id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1 class="logo"><a href="/doku.php?id=start"  accesskey="h" title="Home [h]"><img src="lib/tpl/dokuwiki/images/logo.png" width="64" height="64" alt="" /> <span>Public</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li class="user">Logged in as: <bdi>admin</bdi> (<bdi>admin</bdi>)</li><li class="action profile"><a href="/doku.php?id=wowadmin&amp;do=profile" title="Update Profile" rel="nofollow"><span>Update Profile</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 3h20c1.05 0 2 .95 2 2v14c0 1.05-.95 2-2 2H2c-1.05 0-2-.95-2-2V5c0-1.05.95-2 2-2m12 3v1h8V6h-8m0 2v1h8V8h-8m0 2v1h7v-1h-7m-6 3.91C6 13.91 2 15 2 17v1h12v-1c0-2-4-3.09-6-3.09M8 6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg></a></li><li class="action admin"><a href="/doku.php?id=wowadmin&amp;do=admin" title="Admin" rel="nofollow"><span>Admin</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 15.5A3.5 3.5 0 0 1 8.5 12 3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97 0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1 0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66z"/></svg></a></li><li class="action logout"><a href="/doku.php?id=wowadmin&amp;do=logout&amp;sectok=3bc055cb8454fe75345a8ef8040f559e" title="Log Out" rel="nofollow"><span>Log Out</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 17.25V14h-7v-4h7V6.75L22.25 12 17 17.25M13 2a2 2 0 0 1 2 2v4h-2V4H4v16h9v-4h2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9z"/></svg></a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" method="get" role="search" class="search doku_form" id="dw__search" accept-charset="utf-8"><input type="hidden" name="do" value="search" /><input type="hidden" name="id" value="wowadmin" /><div class="no"><input name="q" type="text" class="edit" title="[F]" accesskey="f" placeholder="Search" autocomplete="on" id="qsearch__in" value="" /><button value="1" type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="wowadmin" /><input type="hidden" name="sectok" value="3bc055cb8454fe75345a8ef8040f559e" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="siteexport_addpage">Export Page to HTML/PDF</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="profile">Update Profile</option><option value="admin">Admin</option><option value="logout">Log Out</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li class="action recent"><a href="/doku.php?id=wowadmin&amp;do=recent" title="Recent Changes [r]" rel="nofollow" accesskey="r">Recent Changes</a></li><li class="action media"><a href="/doku.php?id=wowadmin&amp;do=media&amp;ns=" title="Media Manager" rel="nofollow">Media Manager</a></li><li class="action index"><a href="/doku.php?id=wowadmin&amp;do=index" title="Sitemap [x]" rel="nofollow" accesskey="x">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="/doku.php?id=wowadmin"  class="breadcrumbs" title="wowadmin">wowadmin</a></bdi></span></div>
                    </div>
    
    <hr class="a11y" />
</div></header><!-- /header -->

        <div class="wrapper group">

            
            <!-- ********** CONTENT ********** -->
            <main id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>wowadmin</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#wowadmin">wowadmin</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="#install_screen">Install screen</a></div></li>
<li class="level3"><div class="li"><a href="#set-up_mangos_user">Set-up mangos user</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#wowadmin_script">wowadmin script</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="wowadmin">wowadmin</h1>
<div class="level1">

<p>
Wowadmin is a script that can do the following:
</p>
<ul>
<li class="level1"><div class="li"> run the server in a dedicated screen</div>
</li>
<li class="level1"><div class="li"> Start, restart and stop the WoW-server</div>
</li>
<li class="level1"><div class="li"> Check the status and make a backup</div>
</li>
</ul>

<p>
This is part of a manual where you can read how to 
install a Linux server and make the WoW-server run on it.<br/>

In this manual you can also read how to:
</p>
<ul>
<li class="level1"><div class="li"> start the server on boot-up</div>
</li>
<li class="level1"><div class="li"> make automated backups</div>
</li>
<li class="level1"><div class="li"> setup a website for account-creation</div>
</li>
<li class="level1"><div class="li"> protect the server with a firewall</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_1"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1675956793" /><input type="hidden" name="summary" value="[wowadmin] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="wowadmin" /><input type="hidden" name="codeblockOffset" value="0" /><input type="hidden" name="range" value="2-492" /><input type="hidden" name="id" value="wowadmin" /><button type="submit" title="wowadmin">Edit</button></div></form></div>
<h3 class="sectionedit2" id="install_screen">Install screen</h3>
<div class="level3">

<p>
Screen is used to make the script work as intended.<br/>

Screen is a life-saver for when you work remotely, If you start a screen and your connection fails, 
you can pick it back up once you have your connection back.<br/>

<br/>

If you were running a long task, (e.g. compiling) it will not be interrupted and it can run to completion. <br/>

</p>
<pre class="code">apt-get update
apt-get install screen</pre>

<p>
Create screen config file:
</p>
<pre class="code">nano .screenrc</pre>

<p>
FIll it with:
</p>
<pre class="file"># An alternative hardstatus to display a bar at the bottom listing the
# windownames and highlighting the current windowname in blue. (This is only
# enabled if there is no hardstatus setting for your terminal)
termcapinfo xterm|xterms|xs|rxvt ti@:te@
hardstatus on
hardstatus alwayslastline
hardstatus string &quot;%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %c &quot;</pre>

<p>
(Save with [Ctrl]+o , Close with [Ctrl] + x)<br/>

<br/>

</p>

</div>

<h4 id="how_screen_works">How screen works</h4>
<div class="level4">

<p>
Type:
</p>
<pre class="code">screen</pre>

<p>
or:
</p>
<pre class="code">screen -S wowinstall</pre>

<p>
to give your screen a session-name
and you are ready to go.<br/>

<br/>

To exit the screen, just type <span style='color:#d70a53; '>exit</span>, to detach, type <span style='color:#d70a53; '>[CTRL] + a</span>, then press <span style='color:#d70a53; '>d</span>.<br/>

To re-attach to a screen type:
</p>
<pre class="code">screen -r</pre>

<p>
if you have only one screen running, or e.g.
</p>
<pre class="code">screen -r wowinstall</pre>

<p>
to re-attach to a particular screen.<br/>

Type
</p>
<pre class="code">screen -list</pre>

<p>
to see if you have any screens running. 
</p>
<div class="wrap_round wrap_important plugin_wrap">
<p>
If you are not root, you need to use 
</p>
<pre class="code">sudo screen -list </pre>

<p>
to see the screens of the root-user.
</p>
</div>
</div>
<div class="secedit editbutton_section editbutton_2"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1675956793" /><input type="hidden" name="summary" value="[Install screen] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="install_screen" /><input type="hidden" name="codeblockOffset" value="0" /><input type="hidden" name="range" value="493-2005" /><input type="hidden" name="id" value="wowadmin" /><button type="submit" title="Install screen">Edit</button></div></form></div>
<h3 class="sectionedit5" id="set-up_mangos_user">Set-up mangos user</h3>
<div class="level3">
<pre class="code">groupadd mangos -g 202</pre>
<pre class="code">useradd -u 202 -g 202 -s /sbin/nologin -c &quot;MaNGOS server daemon&quot; mangos</pre>

<p>
 <del> chown -R mangos:mangos /opt/mangos</del>
</p>

<p>
You can use some other number than 202, if you feel like it.
</p>

</div>

<h4 id="create_the_directory_to_hold_the_backups">Create the directory to hold the backups:</h4>
<div class="level4">
<pre class="code">mkdir /opt/mangos/databasebackups</pre>

</div>
<div class="secedit editbutton_section editbutton_5"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1675956793" /><input type="hidden" name="summary" value="[Set-up mangos user] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="set-up_mangos_user" /><input type="hidden" name="codeblockOffset" value="1" /><input type="hidden" name="range" value="2006-2339" /><input type="hidden" name="id" value="wowadmin" /><button type="submit" title="Set-up mangos user">Edit</button></div></form></div>
<h2 class="sectionedit6" id="wowadmin_script">wowadmin script</h2>
<div class="level2">

<p>
Now follows the start/stop script:
</p>
<pre class="code">nano /opt/mangos/wowadmin</pre>

<p>
Fill it with:
</p>
<dl class="code">
<dt><a href="/doku.php?do=export_code&amp;id=wowadmin&amp;codeblock=1" title="Download Snippet" class="mediafile mf_">wowadmin</a></dt>
<dd><pre class="code bash"><span class="co0">#! /bin/bash</span>
&nbsp;
<span class="co0"># the introduction:</span>
<span class="co0">###################################################################################################</span>
<span class="co0"># MaNGOS server start | restart | stop script. Version: 2023/02/03-22h00</span>
<span class="co0"># Provides a means to (auto-re)start the login- and world-servers while</span>
<span class="co0"># giving access to the console and safely run them as a unprivileged user (mangos)</span>
<span class="co0"># in one screen that combines windows for both servers and also a task-manager.</span>
<span class="co0">#</span>
<span class="co0"># Run as root or with sudo.</span>
<span class="co0"># Run this script without an argument to see the usage.</span>
<span class="co0">#</span>
<span class="co0"># It can also do a backup of the server-databases and checks if the servers are running.</span>
<span class="co0">###################################################################################################</span>
<span class="co0">#</span>
<span class="co0">#SETTINGS (with sane defaults):</span>
&nbsp;
<span class="co0"># The unprivileged user that will run the servers</span>
<span class="re2">RUNAS_USER</span>=mangos
<span class="co0"># The username of the databaseadmin who can make backups</span>
<span class="re2">DATABASEUSER</span>=mangos
<span class="co0"># The password of the databaseadmin who can make backups</span>
<span class="re2">DATABASEPASSWORD</span>=mangos
<span class="co0"># the directory where the backups are stored</span>
<span class="re2">DATABASEBACKUPSDIR</span>=<span class="sy0">/</span>opt<span class="sy0">/</span>mangos<span class="sy0">/</span>databasebackups
&nbsp;
<span class="co0">#Database to be backupped:</span>
<span class="co0"># Set to 1 for backup</span>
<span class="co0"># or 0 for no backup</span>
<span class="re2">CHARACTERS</span>=<span class="nu0">1</span>
<span class="re2">LOGS</span>=<span class="nu0">0</span>
<span class="re2">REALMD</span>=<span class="nu0">1</span>		<span class="co0">## (a.k.a. loginserver)</span>
<span class="re2">MANGOS</span>=<span class="nu0">0</span>		<span class="co0">## (a.k.a. worldserver)</span>
&nbsp;
&nbsp;
<span class="co0"># The directory that holds your loginserver binary</span>
<span class="re2">LOGINSERVER_PATH</span>=<span class="sy0">/</span>opt<span class="sy0">/</span>mangos<span class="sy0">/</span>bin
<span class="co0"># The name of your loginserver binary (realmd)</span>
<span class="re2">LOGINSERVER_BIN</span>=realmd
<span class="co0"># The directory that holds your worldserver binary</span>
<span class="re2">WORLDSERVER_PATH</span>=<span class="sy0">/</span>opt<span class="sy0">/</span>mangos<span class="sy0">/</span>bin
<span class="co0"># The name of your worldserver binary (mangosd)</span>
<span class="re2">WORLDSERVER_BIN</span>=mangosd
&nbsp;
&nbsp;
<span class="co0"># The directory that will hold the restarter's logfiles</span>
<span class="re2">RESTARTERLOGS_PATH</span>=<span class="sy0">/</span>opt<span class="sy0">/</span>mangos<span class="sy0">/</span>logs
&nbsp;
<span class="co0"># The service name of the database server e.g. mariadb</span>
<span class="re2">DATABASESERVER</span>=mariadb
&nbsp;
<span class="co0"># The name for the screen that the servers will run in</span>
<span class="re2">SCREEN_NAME</span>=wowserver
<span class="co0"># The title for the window that the loginserver runs in</span>
<span class="re2">LOGINSERVER_TITLE</span>=Realmd
<span class="co0"># The title for the window that the worldserver runs in</span>
<span class="re2">WORLDSERVER_TITLE</span>=Mangosd
&nbsp;
<span class="co0">###################################################################################################</span>
<span class="co0">####################### No changes needed below this line #########################################</span>
<span class="co0">###################################################################################################</span>
&nbsp;
<span class="co0"># some variables are needed:</span>
<span class="kw3">export</span> <span class="re2">SHELL</span>=<span class="sy0">/</span>bin<span class="sy0">/</span><span class="kw2">bash</span>
&nbsp;
<span class="re2">SCRIPT_FULLPATH</span>=$<span class="br0">&#40;</span><span class="kw3">cd</span> <span class="sy0">`</span><span class="kw2">dirname</span> <span class="st0">&quot;<span class="es3">${BASH_SOURCE[0]}</span>&quot;</span><span class="sy0">`</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">pwd</span> -P<span class="br0">&#41;</span><span class="sy0">/`</span><span class="kw2">basename</span> <span class="st0">&quot;<span class="es3">${BASH_SOURCE[0]}</span>&quot;</span><span class="sy0">`</span>
<span class="re2">SCRIPT_DIR</span>=$<span class="br0">&#40;</span><span class="kw3">cd</span> <span class="sy0">`</span><span class="kw2">dirname</span> <span class="st0">&quot;<span class="es3">${BASH_SOURCE[0]}</span>&quot;</span><span class="sy0">`</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">pwd</span> -P<span class="br0">&#41;</span>
<span class="re2">SCRIPT_NAME</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;<span class="es3">${BASH_SOURCE[0]}</span>&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0"># screen needs its initialisation file, if it does not exist, it will be created here:</span>
<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="sy0">!</span> <span class="re5">-e</span> <span class="sy0">/</span><span class="re1">$SCRIPT_DIR</span><span class="sy0">/</span>.screenrc <span class="br0">&#93;</span><span class="br0">&#93;</span>; <span class="kw1">then</span>
<span class="kw2">cat</span> <span class="sy0">&gt;</span> <span class="sy0">/</span><span class="re1">$SCRIPT_DIR</span><span class="sy0">/</span>.screenrc <span class="sy0">&lt;&lt;</span> <span class="st0">&quot;EOF&quot;</span>
<span class="co0"># An alternative hardstatus to display a bar at the bottom listing the</span>
<span class="co0"># windownames and highlighting the current windowname in blue. (This is only</span>
<span class="co0"># enabled if there is no hardstatus setting for your terminal)</span>
termcapinfo xterm<span class="sy0">|</span>xterms<span class="sy0">|</span>xs<span class="sy0">|</span>rxvt ti<span class="sy0">@</span>:te<span class="sy0">@</span>
hardstatus on
hardstatus alwayslastline
hardstatus string <span class="st0">&quot;%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %c &quot;</span>
EOF
<span class="kw1">fi</span>
&nbsp;
<span class="co0"># the subroutines:</span>
loginserver-restarter<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="sy0">!</span> <span class="re5">-f</span> <span class="re1">$LOGINSERVER_PATH</span><span class="sy0">/</span><span class="re1">$LOGINSERVER_BIN</span> <span class="br0">&#93;</span>;
    <span class="kw1">then</span>
        <span class="kw3">echo</span> <span class="re1">$LOGINSERVER_BIN</span> <span class="st0">&quot;not found in&quot;</span> <span class="re1">$LOGINSERVER_PATH</span>
        <span class="kw3">exit</span> <span class="nu0">1</span>
    <span class="kw1">fi</span>
&nbsp;
    <span class="kw1">while</span> <span class="re2">x</span>=<span class="nu0">1</span>;
    <span class="kw1">do</span>
        <span class="kw2">sudo</span> <span class="re5">-u</span> <span class="re1">$RUNAS_USER</span> <span class="re1">$LOGINSERVER_PATH</span><span class="sy0">/</span><span class="re1">$LOGINSERVER_BIN</span>
        <span class="re2">NOW</span>=$<span class="br0">&#40;</span><span class="kw2">date</span> +<span class="sy0">%</span>Y-<span class="sy0">%</span>m-<span class="sy0">%</span>d_<span class="sy0">%</span>Hh<span class="sy0">%</span>Mm<span class="sy0">%</span>Ss_<span class="sy0">%</span>N<span class="br0">&#41;</span>
        <span class="kw3">echo</span> <span class="re1">$NOW</span> <span class="re1">$LOGINSERVER_BIN</span> stopped, restarting<span class="sy0">!</span> <span class="sy0">|</span> <span class="kw2">tee</span> <span class="re5">-a</span> <span class="re1">$RESTARTERLOGS_PATH</span><span class="sy0">/</span><span class="re1">$SCRIPT_NAME</span>-<span class="re1">$LOGINSERVER_BIN</span>.log
        <span class="re2">pid</span>=<span class="sy0">`</span><span class="kw2">ps</span> ax <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'($5 ~ /$LOGINSERVER_BIN/) { print $1 }'</span><span class="sy0">`</span>
        <span class="kw3">wait</span> <span class="re1">$pid</span>
        <span class="kw2">sleep</span> <span class="nu0">3</span>
    <span class="kw1">done</span>
<span class="br0">&#125;</span>
&nbsp;
worldserver-restarter<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="sy0">!</span> <span class="re5">-f</span> <span class="re1">$WORLDSERVER_PATH</span><span class="sy0">/</span><span class="re1">$WORLDSERVER_BIN</span> <span class="br0">&#93;</span>;
    <span class="kw1">then</span>
        <span class="kw3">echo</span> <span class="re1">$WORLDSERVER_BIN</span> <span class="st0">&quot;not found in&quot;</span> <span class="re1">$WORLDSERVER_PATH</span>
        <span class="kw3">exit</span> <span class="nu0">1</span>
    <span class="kw1">fi</span>
&nbsp;
    <span class="kw1">while</span> <span class="re2">x</span>=<span class="nu0">1</span>;
    <span class="kw1">do</span>
        <span class="kw2">sudo</span> <span class="re5">-u</span> <span class="re1">$RUNAS_USER</span> <span class="re1">$WORLDSERVER_PATH</span><span class="sy0">/</span><span class="re1">$WORLDSERVER_BIN</span>
        <span class="re2">NOW</span>=$<span class="br0">&#40;</span><span class="kw2">date</span> +<span class="sy0">%</span>Y-<span class="sy0">%</span>m-<span class="sy0">%</span>d_<span class="sy0">%</span>Hh<span class="sy0">%</span>Mm<span class="sy0">%</span>Ss_<span class="sy0">%</span>N<span class="br0">&#41;</span>
        <span class="kw3">echo</span> <span class="re1">$NOW</span> <span class="re1">$WORLDSERVER_BIN</span> stopped, restarting<span class="sy0">!</span> <span class="sy0">|</span> <span class="kw2">tee</span> <span class="re5">-a</span> <span class="re1">$RESTARTERLOGS_PATH</span><span class="sy0">/</span><span class="re1">$SCRIPT_NAME</span>-<span class="re1">$WORLDSERVER_BIN</span>.log
        <span class="re2">pid</span>=<span class="sy0">`</span><span class="kw2">ps</span> ax <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'($5 ~ /$WORLDSERVER_BIN/) { print $1 }'</span><span class="sy0">`</span>
        <span class="kw3">wait</span> <span class="re1">$pid</span>
        <span class="kw2">sleep</span> <span class="nu0">3</span>
    <span class="kw1">done</span>
<span class="br0">&#125;</span>
&nbsp;
startservers<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="st0">&quot;<span class="es4">$(screen -ls | grep $SCREEN_NAME)</span>&quot;</span> <span class="br0">&#93;</span>
    <span class="kw1">then</span>
        <span class="kw3">echo</span> <span class="re1">$SCREEN_NAME</span> is already running
    <span class="kw1">else</span>
        <span class="kw3">echo</span> <span class="st0">&quot;Starting <span class="es2">$SCREEN_NAME</span>&quot;</span>
        <span class="kw2">screen</span> <span class="re5">-c</span> <span class="re1">$SCRIPT_DIR</span><span class="sy0">/</span>.screenrc <span class="re5">-dmS</span> <span class="re1">$SCREEN_NAME</span> <span class="re5">-t</span> <span class="br0">&#91;</span>Tasks<span class="br0">&#93;</span>
        <span class="kw2">sleep</span> <span class="nu0">0.5</span>
        <span class="kw2">screen</span> <span class="re5">-S</span> <span class="re1">$SCREEN_NAME</span> <span class="re5">-p</span> <span class="nu0">0</span> <span class="re5">-X</span> stuff <span class="st0">&quot;top -u <span class="es2">$RUNAS_USER</span> <span class="es1">\n</span>&quot;</span>
        <span class="kw2">sleep</span> <span class="nu0">0.5</span>
        <span class="kw2">screen</span> <span class="re5">-S</span> <span class="re1">$SCREEN_NAME</span> <span class="re5">-X</span> <span class="kw2">screen</span> <span class="re5">-t</span> <span class="br0">&#91;</span><span class="re1">$LOGINSERVER_TITLE</span><span class="br0">&#93;</span>
        <span class="kw2">sleep</span> <span class="nu0">0.5</span>
        <span class="kw2">screen</span> <span class="re5">-S</span> <span class="re1">$SCREEN_NAME</span> <span class="re5">-p</span> <span class="nu0">1</span> <span class="re5">-X</span> stuff <span class="st0">&quot;cd <span class="es2">$LOGINSERVER_PATH</span><span class="es1">\n</span>&quot;</span>
        <span class="kw2">screen</span> <span class="re5">-S</span> <span class="re1">$SCREEN_NAME</span> <span class="re5">-p</span> <span class="nu0">1</span> <span class="re5">-X</span> stuff <span class="st0">&quot;<span class="es2">$SCRIPT_FULLPATH</span> loginserverstart<span class="es1">\n</span>&quot;</span>
        <span class="kw2">sleep</span> <span class="nu0">0.5</span>
        <span class="kw2">screen</span> <span class="re5">-S</span> <span class="re1">$SCREEN_NAME</span> <span class="re5">-X</span> <span class="kw2">screen</span> <span class="re5">-t</span> <span class="br0">&#91;</span><span class="re1">$WORLDSERVER_TITLE</span><span class="br0">&#93;</span>
        <span class="kw2">sleep</span> <span class="nu0">0.5</span>
        <span class="kw2">screen</span> <span class="re5">-S</span> <span class="re1">$SCREEN_NAME</span> <span class="re5">-p</span> <span class="nu0">2</span> <span class="re5">-X</span> stuff <span class="st0">&quot;cd <span class="es2">$WORLDSERVER_PATH</span><span class="es1">\n</span>&quot;</span>
        <span class="kw2">screen</span> <span class="re5">-S</span> <span class="re1">$SCREEN_NAME</span> <span class="re5">-p</span> <span class="nu0">2</span> <span class="re5">-X</span> stuff <span class="st0">&quot;<span class="es2">$SCRIPT_FULLPATH</span> worldserverstart<span class="es1">\n</span>&quot;</span>
        <span class="kw2">sleep</span> <span class="nu0">0.5</span>
        usage
    <span class="kw1">fi</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
stopservers<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="sy0">!</span> <span class="st0">&quot;<span class="es4">$(screen -ls | grep $SCREEN_NAME)</span>&quot;</span> <span class="br0">&#93;</span>
    <span class="kw1">then</span>
        <span class="kw3">echo</span> There is no <span class="re1">$SCREEN_NAME</span> running
    <span class="kw1">else</span>
        <span class="kw3">echo</span> <span class="st0">&quot;Stopping <span class="es2">$SCREEN_NAME</span>&quot;</span>
        <span class="kw2">screen</span> <span class="re5">-S</span> <span class="re1">$SCREEN_NAME</span> <span class="re5">-X</span> stuff <span class="st0">&quot;saveall<span class="es4">$(printf \\r)</span>&quot;</span>
        <span class="kw3">echo</span> <span class="st0">&quot;Wait 5 sec. to save all players.&quot;</span>
        <span class="kw2">sleep</span> <span class="nu0">5</span>
        pkill <span class="re1">$LOGINSERVER_BIN</span>
        pkill <span class="re1">$WORLDSERVER_BIN</span>
        <span class="kw2">ps</span> <span class="re5">-ef</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="re1">$SCREEN_NAME</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="re5">-v</span> <span class="kw2">grep</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{print $2}'</span><span class="sy0">|</span> <span class="kw2">xargs</span> <span class="kw3">kill</span>
        <span class="kw3">echo</span> <span class="re1">$SCREEN_NAME</span><span class="st0">&quot; Terminated&quot;</span>
    <span class="kw1">fi</span>
<span class="br0">&#125;</span>
&nbsp;
databasesbackup<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    checkdbserver
    checkworldserver
    <span class="kw3">echo</span> <span class="st0">&quot;Making backup....&quot;</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Starting backup.&quot;</span>
        <span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$CHARACTERS</span> == <span class="st0">&quot;1&quot;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>;
        <span class="kw1">then</span>
    <span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span>mysqldump <span class="re5">--user</span>=<span class="re1">$DATABASEUSER</span> <span class="re5">--password</span>=<span class="re1">$DATABASEPASSWORD</span> characters <span class="re5">--single-transaction</span> <span class="re5">--quick</span> <span class="re5">--lock-tables</span>=<span class="kw2">false</span> \
    <span class="sy0">&gt;</span> <span class="re1">$DATABASEBACKUPSDIR</span><span class="sy0">/</span>$<span class="br0">&#40;</span><span class="kw2">hostname</span><span class="br0">&#41;</span>_characters_bu-$<span class="br0">&#40;</span><span class="kw2">date</span> +<span class="sy0">%</span>Y<span class="sy0">%</span>m<span class="sy0">%</span>d_<span class="sy0">%</span>Hh<span class="sy0">%</span>M<span class="br0">&#41;</span>.sql
        <span class="kw1">fi</span>
        <span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$LOGS</span> == <span class="st0">&quot;1&quot;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>;
        <span class="kw1">then</span>
    <span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span>mysqldump <span class="re5">--user</span>=<span class="re1">$DATABASEUSER</span> <span class="re5">--password</span>=<span class="re1">$DATABASEPASSWORD</span> logs <span class="re5">--single-transaction</span> <span class="re5">--quick</span> <span class="re5">--lock-tables</span>=<span class="kw2">false</span> \
    <span class="sy0">&gt;</span> <span class="re1">$DATABASEBACKUPSDIR</span><span class="sy0">/</span>$<span class="br0">&#40;</span><span class="kw2">hostname</span><span class="br0">&#41;</span>_logs_______bu_$<span class="br0">&#40;</span><span class="kw2">date</span> +<span class="sy0">%</span>Y<span class="sy0">%</span>m<span class="sy0">%</span>d_<span class="sy0">%</span>Hh<span class="sy0">%</span>M<span class="br0">&#41;</span>.sql
        <span class="kw1">fi</span>
        <span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$REALMD</span> == <span class="st0">&quot;1&quot;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>;
        <span class="kw1">then</span>
    <span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span>mysqldump <span class="re5">--user</span>=<span class="re1">$DATABASEUSER</span> <span class="re5">--password</span>=<span class="re1">$DATABASEPASSWORD</span> realmd <span class="re5">--single-transaction</span> <span class="re5">--quick</span> <span class="re5">--lock-tables</span>=<span class="kw2">false</span> \
    <span class="sy0">&gt;</span> <span class="re1">$DATABASEBACKUPSDIR</span><span class="sy0">/</span>$<span class="br0">&#40;</span><span class="kw2">hostname</span><span class="br0">&#41;</span>_realmd_____bu_$<span class="br0">&#40;</span><span class="kw2">date</span> +<span class="sy0">%</span>Y<span class="sy0">%</span>m<span class="sy0">%</span>d_<span class="sy0">%</span>Hh<span class="sy0">%</span>M<span class="br0">&#41;</span>.sql
        <span class="kw1">fi</span>
        <span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$MANGOS</span> = <span class="st0">&quot;1&quot;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>;
        <span class="kw1">then</span>
    <span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span>mysqldump <span class="re5">--user</span>=<span class="re1">$DATABASEUSER</span> <span class="re5">--password</span>=<span class="re1">$DATABASEPASSWORD</span> mangos <span class="re5">--single-transaction</span> <span class="re5">--quick</span> <span class="re5">--lock-tables</span>=<span class="kw2">false</span> \
    <span class="sy0">&gt;</span> <span class="re1">$DATABASEBACKUPSDIR</span><span class="sy0">/</span>$<span class="br0">&#40;</span><span class="kw2">hostname</span><span class="br0">&#41;</span>_mangos_____bu_$<span class="br0">&#40;</span><span class="kw2">date</span> +<span class="sy0">%</span>Y<span class="sy0">%</span>m<span class="sy0">%</span>d_<span class="sy0">%</span>Hh<span class="sy0">%</span>M<span class="br0">&#41;</span>.sql
        <span class="kw1">fi</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Backup finished!&quot;</span>
<span class="br0">&#125;</span>
&nbsp;
checkservers<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    checkdbserver
    checkloginserver
    checkworldserver
<span class="br0">&#125;</span>
&nbsp;
usage<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw3">echo</span> <span class="st0">&quot; &quot;</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Type: wowadmin or screen -r &quot;</span><span class="re1">$SCREEN_NAME</span>
    <span class="kw3">echo</span> <span class="st0">&quot;to access the screens where &quot;</span><span class="re1">$LOGINSERVER_BIN</span><span class="st0">&quot; and &quot;</span><span class="re1">$WORLDSERVER_BIN</span><span class="st0">&quot; are running&quot;</span>
    <span class="kw3">echo</span> <span class="st0">&quot; &quot;</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Type [Ctrl] + a , 0 to switch to the task-window, use k to kill a process.&quot;</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Type [Ctrl] + a , 1 to switch to the &quot;</span><span class="re1">$LOGINSERVER_TITLE</span><span class="st0">&quot;-window.&quot;</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Type [Ctrl] + a , 2 to switch to the &quot;</span><span class="re1">$WORLDSERVER_TITLE</span><span class="st0">&quot;-window.&quot;</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Type [Ctrl] + a , d to detach the screen while keeping the servers running.&quot;</span>
    <span class="kw3">echo</span> <span class="st0">&quot; &quot;</span>
<span class="br0">&#125;</span>
&nbsp;
checkdbserver<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw3">echo</span> Checking <span class="re1">$DATABASESERVER</span>
    <span class="re2">i</span>=<span class="sy0">`</span><span class="kw2">ps</span> <span class="re5">-eaf</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="re5">-i</span> <span class="re1">$DATABASESERVER</span> <span class="sy0">|</span><span class="kw2">sed</span> <span class="st_h">'/^$/d'</span> <span class="sy0">|</span> <span class="kw2">wc</span> -l<span class="sy0">`</span>
        <span class="kw1">if</span> <span class="sy0">!</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$i</span> <span class="sy0">&gt;</span> <span class="nu0">1</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>
        <span class="kw1">then</span>
            <span class="kw3">echo</span> <span class="st0">&quot;=&gt;<span class="es2">$DATABASESERVER</span> is not running!&quot;</span>
            <span class="kw3">exit</span> <span class="nu0">1</span>
<span class="co0"># you can have the database server started by un-commenting the following lines:</span>
<span class="co0">#            echo &quot;Starting &quot;$DATABASESERVER</span>
<span class="co0">#            service $DATABASESERVER start</span>
<span class="co0">#            sleep 10</span>
        <span class="kw1">else</span>
            <span class="kw3">echo</span> <span class="st0">&quot;=&gt;<span class="es2">$DATABASESERVER</span> is running.&quot;</span>
        <span class="kw1">fi</span>
<span class="br0">&#125;</span>
&nbsp;
checkloginserver<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw3">echo</span> Checking <span class="re1">$LOGINSERVER_BIN</span>
    <span class="re2">i</span>=<span class="sy0">`</span><span class="kw2">ps</span> <span class="re5">-eaf</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="re5">-i</span> <span class="re1">$LOGINSERVER_BIN</span> <span class="sy0">|</span><span class="kw2">sed</span> <span class="st_h">'/^$/d'</span> <span class="sy0">|</span> <span class="kw2">wc</span> -l<span class="sy0">`</span>
        <span class="kw1">if</span>  <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$i</span> <span class="sy0">&gt;</span> <span class="nu0">1</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>
        <span class="kw1">then</span>
            <span class="kw3">echo</span> <span class="st0">&quot;=&gt;<span class="es2">$LOGINSERVER_BIN</span> is running.&quot;</span>
        <span class="kw1">else</span>
            <span class="kw3">echo</span> <span class="st0">&quot;=&gt;<span class="es2">$LOGINSERVER_BIN</span> is not running.&quot;</span>
        <span class="kw1">fi</span>
<span class="br0">&#125;</span>
&nbsp;
checkworldserver<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw3">echo</span> Checking <span class="re1">$WORLDSERVER_BIN</span>
    <span class="re2">i</span>=<span class="sy0">`</span><span class="kw2">ps</span> <span class="re5">-eaf</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="re5">-i</span> <span class="re1">$WORLDSERVER_BIN</span> <span class="sy0">|</span><span class="kw2">sed</span> <span class="st_h">'/^$/d'</span> <span class="sy0">|</span> <span class="kw2">wc</span> -l<span class="sy0">`</span>
        <span class="kw1">if</span>  <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$i</span> <span class="sy0">&gt;</span> <span class="nu0">1</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>
        <span class="kw1">then</span>
            <span class="kw3">echo</span> <span class="st0">&quot;=&gt;<span class="es2">$WORLDSERVER_BIN</span> is running, wait to save players.&quot;</span>
            <span class="kw3">echo</span> <span class="st0">&quot;Saving players... &quot;</span>
            <span class="kw2">screen</span> <span class="re5">-S</span> <span class="re1">$SCREEN_NAME</span> <span class="re5">-p</span> <span class="nu0">2</span> <span class="re5">-X</span> stuff <span class="st0">&quot;saveall<span class="es1">\n</span>&quot;</span>
            <span class="kw2">sleep</span> <span class="nu0">5</span>
        <span class="kw1">else</span>
            <span class="kw3">echo</span> <span class="st0">&quot;=&gt;<span class="es2">$WORLDSERVER_BIN</span> is not running.&quot;</span>
        <span class="kw1">fi</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co0"># the script-options:</span>
<span class="kw1">case</span> <span class="st0">&quot;$1&quot;</span> <span class="kw1">in</span>
    loginserverstart<span class="br0">&#41;</span>
        loginserver-restarter
    <span class="sy0">;;</span>
    worldserverstart<span class="br0">&#41;</span>
        worldserver-restarter
    <span class="sy0">;;</span>
    start<span class="br0">&#41;</span>
        checkdbserver
        startservers
    <span class="sy0">;;</span>
    restart<span class="br0">&#41;</span>
        stopservers
        <span class="kw3">echo</span> <span class="st0">&quot;Servers stopped&quot;</span>
        <span class="kw2">sleep</span> <span class="nu0">3</span>
        startservers
    <span class="sy0">;;</span>
    stop<span class="br0">&#41;</span>
        stopservers
    <span class="sy0">;;</span>
    status<span class="br0">&#41;</span>
        checkservers
    <span class="sy0">;;</span>
    backup<span class="br0">&#41;</span>
        databasesbackup
    <span class="sy0">;;</span>
    <span class="sy0">*</span><span class="br0">&#41;</span>
        <span class="kw3">echo</span> <span class="st0">&quot;Usage:&quot;</span>
        <span class="kw3">echo</span> <span class="re1">$SCRIPT_FULLPATH</span><span class="st0">&quot; start|restart|stop|status|backup &quot;</span>
        usage
        <span class="kw2">screen</span> <span class="re5">-list</span>
        <span class="kw3">read</span> <span class="re5">-p</span> <span class="st0">&quot;Press [Enter] to connect or [Ctrl] + C to quit.&quot;</span>
        <span class="kw2">screen</span> <span class="re5">-r</span> wowserver
    <span class="sy0">;;</span>
<span class="kw1">esac</span>
&nbsp;
<span class="co0"># the end</span>
<span class="kw3">exit</span> <span class="nu0">0</span></pre>
</dd></dl>

</div>

<h4 id="make_it_executable">make it executable:</h4>
<div class="level4">
<pre class="code">chmod a+x /opt/mangos/wowadmin</pre>

<p>
Then type:
</p>
<pre class="code">/opt/mangos/wowadmin start</pre>

<p>
to see how it works
</p>

<p>
Or create a symbolic link to it:
</p>
<pre class="code">ln -s /opt/mangos/wowadmin /usr/local/bin/wowadmin</pre>

<p>
and type:
</p>
<pre class="code">wowadmin start</pre>

</div>
<div class="secedit editbutton_section editbutton_6"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1675956793" /><input type="hidden" name="summary" value="[wowadmin script] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="wowadmin_script" /><input type="hidden" name="codeblockOffset" value="1" /><input type="hidden" name="range" value="2340-" /><input type="hidden" name="id" value="wowadmin" /><button type="submit" title="wowadmin script">Edit</button></div></form></div>
                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>wowadmin.txt</bdi> · Last modified: 2023/02/09 16:33 by <bdi>::1</bdi></div>

                
                <hr class="a11y" />
            </div></main><!-- /content -->

            <!-- PAGE ACTIONS -->
            <nav id="dokuwiki__pagetools" aria-labelledby="dokuwiki__pagetools__heading">
                <h3 class="a11y" id="dokuwiki__pagetools__heading">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li class="edit"><a href="/doku.php?id=wowadmin&amp;do=edit" title="Edit this page [e]" rel="nofollow" accesskey="e"><span>Edit this page</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg></a></li><li class="revs"><a href="/doku.php?id=wowadmin&amp;do=revisions" title="Old revisions [o]" rel="nofollow" accesskey="o"><span>Old revisions</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7v5.11l4.71 2.79.79-1.28-4-2.37V7m0-5C8.97 2 5.91 3.92 4.27 6.77L2 4.5V11h6.5L5.75 8.25C6.96 5.73 9.5 4 12.5 4a7.5 7.5 0 0 1 7.5 7.5 7.5 7.5 0 0 1-7.5 7.5c-3.27 0-6.03-2.09-7.06-5h-2.1c1.1 4.03 4.77 7 9.16 7 5.24 0 9.5-4.25 9.5-9.5A9.5 9.5 0 0 0 12.5 2z"/></svg></a></li><li class="backlink"><a href="/doku.php?id=wowadmin&amp;do=backlink" title="Backlinks" rel="nofollow"><span>Backlinks</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z"/></svg></a></li><li class="siteexport_addpage"><a href="/doku.php?id=wowadmin&amp;do=siteexport_addpage" title="Export Page to HTML/PDF" rel="nofollow"><span>Export Page to HTML/PDF</span><svg width="61px" height="51px" viewBox="0 0 61 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><path d="M26.1891503,39.0065635 L26.0876578,38.9773206 L60.6523866,1.23972885 L60.4321374,2.11844376 L60.476442,2.07071678 L60.4265202,2.14085429 L49.5024876,45.7237994 L32.8255882,40.9187101 L26,50.508302 L26,39.2103249 L26.1891503,39.0065635 Z M60.9727675,0.862917243 L22.2676619,38.2155059 L-0.00245042233,30.2214566 L60.9727675,0.862917243 Z" id="Paper-Plane"></path></svg></a></li><li class="top"><a href="#dokuwiki__top" title="Back to top [t]" rel="nofollow" accesskey="t"><span>Back to top</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg></a></li>                    </ul>
                </div>
            </nav>
        </div><!-- /wrapper -->

         
<!-- ********** FOOTER ********** -->
<footer id="dokuwiki__footer"><div class="pad">
    <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license: <bdi><a href="https://creativecommons.org/licenses/publicdomain/deed.en" rel="license" class="urlextern">Public Domain</a></bdi></div>
    <div class="buttons">
        <a href="https://creativecommons.org/licenses/publicdomain/deed.en" rel="license"><img src="lib/images/license/button/publicdomain.png" alt="Public Domain" /></a>        <a href="https://www.dokuwiki.org/donate" title="Donate" ><img
            src="lib/tpl/dokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="https://php.net" title="Powered by PHP" ><img
            src="lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="//validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="//jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="https://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15"
            alt="Driven by DokuWiki" /></a>
    </div>

    </div></footer><!-- /footer -->
    </div></div><!-- /site -->

    <div class="no"><img src="lib/exe/taskrunner.1675957541.gif?1675957541" width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div></body>
</html>
